{
  "expo": {
    "name": "Owen",
    "slug": "owen-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/owen_icon_white.png",
    "splash": {
      "image": "./assets/owen_icon_white.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f766e"
    },
    "assetBundlePatterns": [
      "assets/**"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.owen.app",
      "requiresFullScreen": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/owen_icon_white.png",
        "backgroundColor": "#0f766e"
      },
      "package": "com.owen.app",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {},
    "plugins": [
      "expo-font",
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow Owen to access your camera to scan food barcodes."
        }
      ],
      "expo-sqlite"
    ],
    "sdkVersion": "54.0.0",
    "extra": {
      "edamamFoodAppId": "YOUR_EDAMAM_FOOD_APP_ID",
      "edamamFoodAppKey": "YOUR_EDAMAM_FOOD_APP_KEY"
    }
  }
}
